## Import Pandas Module

In [1]:
import pandas as pd # Import pandas module
import resumetable as rt

## Load Data

In [2]:
sales =  pd.read_csv('sales.csv'); sales

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33
...,...,...,...,...,...,...,...,...,...,...,...,...
95,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Finland,NaN,6615.84
96,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Denmark,NaN,52613.47
97,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,France,NaN,41912.85
98,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Germany,NaN,59479.91
99,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28

### Explore data

In [3]:
rt.resumetable(sales)
#dfi.export(sales_exp, 'sales_exp.png')

Dataset Shape: (100, 12)

,Name,dtypes,Missing,NaN,Uniques,First Value,Second Value,Third Value,Entropy
0,Year,int64,0,0,1,2004,2004,2004,0.00
1,Product,object,0,0,1,Camping,Camping,Camping,0.00
2,line,object,0,0,1,Equipment,Equipment,Equipment,0.00
3,Product.1,object,0,0,1,Cooking,Cooking,Cooking,0.00
4,type,object,0,0,1,Gear,Gear,Gear,0.00
5,Product.2,object,0,0,1,TrailChef,TrailChef,TrailChef,0.00
6,Order,object,0,0,1,Water,Water,Water,0.00
7,method,object,0,0,1,Bag,Bag,Bag,0.00
8,type.1,object,0,0,5,Telephone,Telephone,Telephone,2.31
9,Retailer,object,0,0,20,United,Canada,Mexico,4.29
10,country,object,91,91,2,States,NaN,NaN,0.99
11,Revenue,float64,0,0,43,315044.33,14313.48,156644.47,4.99

In [4]:
sales.head().style.highlight_null(null_color="yellow")
#dfi.export(sales_high, 'sales_high.png')

In [5]:
sales['Product Line'] = sales['Product']+' '+sales['line']
sales['Product Type'] = sales['Product.1']+' '+sales['type']
sales['Product'] = sales['Product.2']+' '+sales['Order']+' '+sales['method']
sales = sales.rename(columns={sales.columns[8]: 'Order Method'}) # Rename column by index in Pandas

In [6]:
sales.head().style.applymap(lambda x: 'color: red' if pd.isna(x) else '')

In [7]:
sales['Retailer country'] = sales['Retailer']+' '+sales['country'];
#dfi.export(sales.head(), 'sales_prob.png')

In [8]:
#sales_h = sales.head().style.applymap(lambda x: 'color: red' if pd.isna(x) else '')
# dfi.export(sales_h, 'sales_prob.png')
sales

,Year,Product,line,Product.1,type,Product.2,Order,method,Order Method,Retailer,country,Revenue,Product Line,Product Type,Retailer country
0,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,Camping Equipment,Cooking Gear,United States
1,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48,Camping Equipment,Cooking Gear,NaN
2,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47,Camping Equipment,Cooking Gear,NaN
3,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72,Camping Equipment,Cooking Gear,NaN
4,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33,Camping Equipment,Cooking Gear,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Finland,NaN,6615.84,Camping Equipment,Cooking Gear,NaN
96,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Denmark,NaN,52613.47,Camping Equipment,Cooking Gear,NaN
97,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,France,NaN,41912.85,Camping Equipment,Cooking Gear,NaN
98,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Germany,NaN,59479.91,Camping Equipment,Cooking Gear,NaN
99,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28,Camping Equipment,Cooking Gear,United Kingdom

In [9]:
sales=sales.fillna(''); sales # replace nan values with blank in pandas
sales['Retailer country'] = sales['Retailer']+' '+sales['country']; sales

,Year,Product,line,Product.1,type,Product.2,Order,method,Order Method,Retailer,country,Revenue,Product Line,Product Type,Retailer country
0,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,Camping Equipment,Cooking Gear,United States
1,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,,14313.48,Camping Equipment,Cooking Gear,Canada
2,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,,156644.47,Camping Equipment,Cooking Gear,Mexico
3,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,,59191.72,Camping Equipment,Cooking Gear,Brazil
4,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,,7029.33,Camping Equipment,Cooking Gear,Japan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Finland,,6615.84,Camping Equipment,Cooking Gear,Finland
96,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Denmark,,52613.47,Camping Equipment,Cooking Gear,Denmark
97,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,France,,41912.85,Camping Equipment,Cooking Gear,France
98,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Germany,,59479.91,Camping Equipment,Cooking Gear,Germany
99,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28,Camping Equipment,Cooking Gear,United Kingdom

In [10]:
sales = sales.drop(['Product', 'line', 'Product.1', 'type', 'Product.2', 
                    'Order', 'method', 'type', 'country', 'Retailer'], axis=1); 
# dfi.export(sales.head(), 'sales_upd.png')

In [12]:
rt.resumetable(sales)
#dfi.export(sales_exp, 'sales_fin.png')

Dataset Shape: (100, 6)

,Name,dtypes,Missing,NaN,Uniques,First Value,Second Value,Third Value,Entropy
0,Year,int64,0,0,1,2004,2004,2004,0.00
1,Order Method,object,0,0,5,Telephone,Telephone,Telephone,2.31
2,Revenue,float64,0,0,43,315044.33,14313.48,156644.47,4.99
3,Product Line,object,0,0,1,Camping Equipment,Camping Equipment,Camping Equipment,0.00
4,Product Type,object,0,0,1,Cooking Gear,Cooking Gear,Cooking Gear,0.00
5,Retailer country,object,0,0,22,United States,Canada,Mexico,4.42

My issue is that we have .... columns instead of .....

Join column 1 and 2 to create Product line
Join Column 3 and 4 to create Product type
Join column 5 6 7 to create Product
.... 8 as the Order method
9 and 10 as the retailer country

In [10]:
#pip install dataframe-image

Collecting dataframe-image
  Downloading dataframe_image-0.1.1-py3-none-any.whl (32 kB)
Collecting aiohttp
  Using cached aiohttp-3.7.4.post0.tar.gz (1.1 MB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing wheel metadata (pyproject.toml) ... done
Collecting requests
  Using cached requests-2.26.0-py2.py3-none-any.whl (62 kB)
Requirement already satisfied: nbconvert>=5 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from dataframe-image) (6.1.0)
Requirement already satisfied: matplotlib>=3.1 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from dataframe-image) (3.3.3)
Requirement already satisfied: pandas>=0.24 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from dataframe-image) (1.2.0)
Collecting beautifulsoup4
  Using cached beautifulsoup4-4.10.0-py3-none-any.whl (97 kB)
Requirement already satisfied: cycler>=0.10 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from matplotlib>=3.1->dataframe-image) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from matplotlib>=3.1->dataframe-image) (8.3.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from matplotlib>=3.1->dataframe-image) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from matplotlib>=3.1->dataframe-image) (1.3.2)
Requirement already satisfied: numpy>=1.15 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from matplotlib>=3.1->dataframe-image) (1.19.5)
Requirement already satisfied: python-dateutil>=2.1 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from matplotlib>=3.1->dataframe-image) (2.8.2)
Requirement already satisfied: nbformat>=4.4 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (5.1.3)
Requirement already satisfied: mistune<2,>=0.8.1 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (0.8.4)
Requirement already satisfied: jupyterlab-pygments in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (0.1.2)
Requirement already satisfied: pandocfilters>=1.4.1 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (1.4.3)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (0.5.3)
Requirement already satisfied: testpath in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (0.5.0)
Requirement already satisfied: jinja2>=2.4 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (3.0.1)
Requirement already satisfied: traitlets>=5.0 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (5.1.0)
Requirement already satisfied: bleach in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (4.0.0)
Requirement already satisfied: pygments>=2.4.1 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (2.10.0)
Requirement already satisfied: entrypoints>=0.2.2 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (0.3)
Requirement already satisfied: jupyter-core in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (4.8.1)
Requirement already satisfied: defusedxml in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbconvert>=5->dataframe-image) (0.7.1)
Requirement already satisfied: pytz>=2017.3 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from pandas>=0.24->dataframe-image) (2021.3)
Collecting multidict<7.0,>=4.5
  Downloading multidict-5.2.0-cp39-cp39-macosx_10_9_x86_64.whl (45 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 45 kB 12 kB/s
Collecting typing-extensions>=3.6.5
  Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
Collecting yarl<2.0,>=1.0
  Downloading yarl-1.7.0-cp39-cp39-macosx_10_9_x86_64.whl (121 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 121 kB 88 kB/s
Collecting async-timeout<4.0,>=3.0
  Using cached async_timeout-3.0.1-py3-none-any.whl (8.2 kB)
Collecting chardet<5.0,>=2.0
  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 178 kB 26 kB/s
Requirement already satisfied: attrs>=17.3.0 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from aiohttp->dataframe-image) (21.2.0)
Collecting soupsieve>1.2
  Using cached soupsieve-2.2.1-py3-none-any.whl (33 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 61 kB 105 kB/s
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 149 kB 83 kB/s
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.7-py3-none-any.whl (38 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 138 kB 20 kB/s
Requirement already satisfied: six in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from cycler>=0.10->matplotlib>=3.1->dataframe-image) (1.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from jinja2>=2.4->nbconvert>=5->dataframe-image) (2.0.1)
Requirement already satisfied: jupyter-client>=6.1.5 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert>=5->dataframe-image) (7.0.1)
Requirement already satisfied: nest-asyncio in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert>=5->dataframe-image) (1.5.1)
Requirement already satisfied: async-generator in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert>=5->dataframe-image) (1.10)
Requirement already satisfied: ipython-genutils in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbformat>=4.4->nbconvert>=5->dataframe-image) (0.2.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from nbformat>=4.4->nbconvert>=5->dataframe-image) (3.2.0)
Requirement already satisfied: packaging in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from bleach->nbconvert>=5->dataframe-image) (21.0)
Requirement already satisfied: webencodings in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from bleach->nbconvert>=5->dataframe-image) (0.5.1)
Requirement already satisfied: pyrsistent>=0.14.0 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert>=5->dataframe-image) (0.18.0)
Requirement already satisfied: setuptools in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert>=5->dataframe-image) (58.2.0)
Requirement already satisfied: pyzmq>=13 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert>=5->dataframe-image) (22.2.1)
Requirement already satisfied: tornado>=4.1 in /Users/Yink/anaconda3/envs/ds-marketing/lib/python3.9/site-packages (from jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert>=5->dataframe-image) (6.1)
Building wheels for collected packages: aiohttp

  Building wheel for aiohttp (pyproject.toml) ... done
  Created wheel for aiohttp: filename=aiohttp-3.7.4.post0-cp39-cp39-macosx_10_9_x86_64.whl size=630476 sha256=980aabb4f7d43585b817262101cc43607939e0249ef2c8a706b315aa5f5e689b
  Stored in directory: /Users/Yink/Library/Caches/pip/wheels/c4/06/b4/2ded700b7df0d2d89cbdb230e87224e210320e91d430c9dd45
Successfully built aiohttp
Installing collected packages: multidict, idna, yarl, urllib3, typing-extensions, soupsieve, charset-normalizer, chardet, certifi, async-timeout, requests, beautifulsoup4, aiohttp, dataframe-image
Successfully installed aiohttp-3.7.4.post0 async-timeout-3.0.1 beautifulsoup4-4.10.0 certifi-2021.10.8 chardet-4.0.0 charset-normalizer-2.0.7 dataframe-image-0.1.1 idna-3.3 multidict-5.2.0 requests-2.26.0 soupsieve-2.2.1 typing-extensions-3.10.0.2 urllib3-1.26.7 yarl-1.7.0
Note: you may need to restart the kernel to use updated packages.