## Import Pandas Module

In [1]:
import pandas as pd # Import pandas module
import resumetable as rt

## Load Data

In [2]:
sales =  pd.read_csv('sales.csv'); sales

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33
...,...,...,...,...,...,...,...,...,...,...,...,...
95,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Finland,NaN,6615.84
96,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Denmark,NaN,52613.47
97,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,France,NaN,41912.85
98,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Germany,NaN,59479.91
99,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28

### Explore data

In [3]:
rt.resumetable(sales)
#dfi.export(sales_exp, 'sales_exp.png')

Dataset Shape: (100, 12)

,Name,dtypes,Missing,NaN,Uniques,First Value,Second Value,Third Value,Entropy
0,Year,int64,0,0,1,2004,2004,2004,0.00
1,Product,object,0,0,1,Camping,Camping,Camping,0.00
2,line,object,0,0,1,Equipment,Equipment,Equipment,0.00
3,Product.1,object,0,0,1,Cooking,Cooking,Cooking,0.00
4,type,object,0,0,1,Gear,Gear,Gear,0.00
5,Product.2,object,0,0,1,TrailChef,TrailChef,TrailChef,0.00
6,Order,object,0,0,1,Water,Water,Water,0.00
7,method,object,0,0,1,Bag,Bag,Bag,0.00
8,type.1,object,0,0,5,Telephone,Telephone,Telephone,2.31
9,Retailer,object,0,0,20,United,Canada,Mexico,4.29
10,country,object,91,91,2,States,NaN,NaN,0.99
11,Revenue,float64,0,0,43,315044.33,14313.48,156644.47,4.99

In [4]:
sales.head().style.highlight_null(null_color="yellow")
#dfi.export(sales_high, 'sales_high.png')

In [5]:
sales['Product Line'] = sales['Product']+' '+sales['line']
sales['Product Type'] = sales['Product.1']+' '+sales['type']
sales['Product'] = sales['Product.2']+' '+sales['Order']+' '+sales['method']
sales = sales.rename(columns={sales.columns[8]: 'Order Method'}) # Rename column by index in Pandas

In [6]:
sales.head().style.applymap(lambda x: 'color: red' if pd.isna(x) else '')

In [7]:
sales['Retailer country'] = sales['Retailer']+' '+sales['country'];
#dfi.export(sales.head(), 'sales_prob.png')

In [8]:
#sales_h = sales.head().style.applymap(lambda x: 'color: red' if pd.isna(x) else '')
# dfi.export(sales_h, 'sales_prob.png')
sales

,Year,Product,line,Product.1,type,Product.2,Order,method,Order Method,Retailer,country,Revenue,Product Line,Product Type,Retailer country
0,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,Camping Equipment,Cooking Gear,United States
1,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48,Camping Equipment,Cooking Gear,NaN
2,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47,Camping Equipment,Cooking Gear,NaN
3,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72,Camping Equipment,Cooking Gear,NaN
4,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33,Camping Equipment,Cooking Gear,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Finland,NaN,6615.84,Camping Equipment,Cooking Gear,NaN
96,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Denmark,NaN,52613.47,Camping Equipment,Cooking Gear,NaN
97,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,France,NaN,41912.85,Camping Equipment,Cooking Gear,NaN
98,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Germany,NaN,59479.91,Camping Equipment,Cooking Gear,NaN
99,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28,Camping Equipment,Cooking Gear,United Kingdom

In [9]:
sales=sales.fillna(''); sales # replace nan values with blank in pandas
sales['Retailer country'] = sales['Retailer']+' '+sales['country']; sales

,Year,Product,line,Product.1,type,Product.2,Order,method,Order Method,Retailer,country,Revenue,Product Line,Product Type,Retailer country
0,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,Camping Equipment,Cooking Gear,United States
1,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,,14313.48,Camping Equipment,Cooking Gear,Canada
2,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,,156644.47,Camping Equipment,Cooking Gear,Mexico
3,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,,59191.72,Camping Equipment,Cooking Gear,Brazil
4,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,,7029.33,Camping Equipment,Cooking Gear,Japan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Finland,,6615.84,Camping Equipment,Cooking Gear,Finland
96,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Denmark,,52613.47,Camping Equipment,Cooking Gear,Denmark
97,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,France,,41912.85,Camping Equipment,Cooking Gear,France
98,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Germany,,59479.91,Camping Equipment,Cooking Gear,Germany
99,2004,TrailChef Water Bag,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28,Camping Equipment,Cooking Gear,United Kingdom

In [10]:
sales = sales.drop(['Product', 'line', 'Product.1', 'type', 'Product.2', 
                    'Order', 'method', 'type', 'country', 'Retailer'], axis=1); 
# dfi.export(sales.head(), 'sales_upd.png')

In [12]:
rt.resumetable(sales)
#dfi.export(sales_exp, 'sales_fin.png')

Dataset Shape: (100, 6)

,Name,dtypes,Missing,NaN,Uniques,First Value,Second Value,Third Value,Entropy
0,Year,int64,0,0,1,2004,2004,2004,0.00
1,Order Method,object,0,0,5,Telephone,Telephone,Telephone,2.31
2,Revenue,float64,0,0,43,315044.33,14313.48,156644.47,4.99
3,Product Line,object,0,0,1,Camping Equipment,Camping Equipment,Camping Equipment,0.00
4,Product Type,object,0,0,1,Cooking Gear,Cooking Gear,Cooking Gear,0.00
5,Retailer country,object,0,0,22,United States,Canada,Mexico,4.42